; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
debug_tool = avr_stub
debug_port = COM8
lib_deps = 
	bogde/HX711@^0.7.5
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit Motor Shield V2 Library@^1.1.1
	arduino-libraries/Servo@^1.1.8
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	jdolinay/avr-debugger @ ~1.4
	C:\Users\ahallsten\Downloads\kaboomlib.zip

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit Motor Shield V2 Library@^1.1.1
	arduino-libraries/Servo@^1.1.8
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	jdolinay/avr-debugger @ ~1.4
	C:\Users\ahallsten\Downloads\kaboomlib.zip
